spring.application.name=svc-api-server
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
